<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>포트폴리오</title>

    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link href="https://vjs.zencdn.net/7.7.5/video-js.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
</head>

<body>

    <ul id="menu">
        <div style="width: 100%;">
            <div class="menu_container">
                <li data-menuanchor="firstPage"><a href="#firstPage">Home</a></li>
                <li data-menuanchor="secondPage"><a href="#secondPage">About</a></li>
                <li data-menuanchor="3rdPage"><a href="#3rdPage">Skill</a></li>
                <li data-menuanchor="4thpage"><a href="#4thpage">Project</a></li>
                <li data-menuanchor="5thpage"><a href="#5thpage">Contact</a></li>
            </div>
        </div>
    </ul>
    <div id="myContainer">

        <!--표지-->
        <div class="section" id="section0">
            <h3 style="font-weight: 600;">김자경</h3>
            <hr style="margin-left: 48.5%; margin-right: 48.5%;">
            <h1 style="font-size: 2.5em; color: rgb(151, 150, 150); font-weight: 600;">APP PROJECT</h1>
            <h1 style="color: #000; font-weight: 600;">PORTFOLIO</h1>
            <h2 style="size: 1em;">kjk899@naver.com</h2>
        </div>

        <!--소개-->
        <div class="section" id="section1">

            <h1 style="font-weight: 600; color: black; font-size: 4em; margin-top: 10%;">Introduce</h1>
            <hr style="margin-left: 43.5%; margin-right: 43.5%; ">
            <div class="paragraph">
                <p style="font-size: 1.0em; font-weight: 700;">성장하는 개발자</p><br/><br/>
                <span class="intro" style="text-align: left;">
                    <p>제가 프로그래밍 분야를 접하게 된 계기는 <strong>대학교 전공수업을 통하여 C언어를 배우기 시작하면서부터</strong>였습니다.   
                        처음에는 딱딱하고 어렵게 느껴졌던 언어를 배우면서, 차근차근히 제가 원하는 방향으로 구현이 가능함에 흥미를 가지게 되었고, 이후 Java를 공부하며, 
                        자바에 빠져들게 되었습니다.
                    </p><br/>
                  
                    <p>제가 <strong>안드로이드 개발자가 되고 싶은 이유</strong>는 비단, 자바를 이용한 프로그래밍이 가능하기 때문만은 아닙니다. 
                        안드로이드라는 운영체제를 조작함으로써 얻어낼 수 있는 많은 <strong>성취감</strong>과 다른 분야와 연결시킬 수 있는 <strong>확장성</strong>,
                        앞으로의 <strong>발전 가능성</strong>을 보았기 때문입니다.</p><br/>

                    <p>사람은 노력을 통하여 발전하며, 개발자는 어제와 오늘이 달라짐을 느끼며 살아가는 사람들이라 생각합니다.</p>
                    <p>미래의 <strong>나</strong>가 과거의 <strong>나</strong>를 보며 자랑스러워 할 수 있는, 그런 개발자가 되고 싶습니다.</p>
                </span>
            </div>
        </div>

        <!--기술-->
        <div class="section" id="section2">
            <h1 style="font-weight: 600; color: black; font-size: 4em;">My Skills</h1>
            <hr style="margin-left: 44.5%; margin-right: 44.5%;">
            <p style="font-size: 1.0em; font-weight: 700;">저의 대략적인 프로그래밍 실력입니다.</p><br/><br/>
            <div class="wrapper">
                <ul class="graph">

                    <img src="images/clang.png">
                    <li class="c-lang" style="float: left;">
                        <h2>C·Language</h2><strong>0%</strong></li>
                    <br/><br/><br/><br/>

                    <img src="images/java.png">
                    <li class="java" style="float: left;">
                        <h2>Java</h2><strong>0%</strong></li>
                    <br/><br/><br/><br/>

                    <img src="images/android.png">
                    <li class="android" style="float: left;">
                        <h2>Android</h2><strong>0%</strong></li>
                    <br/><br/><br/><br/>

                    <img src="images/mysql.png">
                    <li class="mysql" style="float: left;">
                        <h2>My·SQL</h2><strong>0%</strong></li>
                    <br/><br/><br/><br/>

                    <img src="images/html.png">
                    <li class="html" style="float: left;">
                        <h2>HTML</h2><strong>0%</strong></li>
                    <br/><br/><br/><br/>

                    <img src="images/css.png">
                    <li class="css" style="float: left;">
                        <h2>CSS</h2><strong>0%</strong></li>
                    <br/><br/><br/><br/>

                    <img src="images/jquery.png">
                    <li class="j-query" style="float: left;">
                        <h2>J·Query</h2><strong>0%</strong></li>
                </ul>
            </div>
        </div>

        <!--프로젝트-->
        <div class="section" id="section3">
            <div class="slide">
                <br>
                <h1 style="font-weight: 600; color: black; font-size: 4em;">My Projects</h1>
                <hr style="margin-left: 42.5%; margin-right: 42.5%; ">
                <p style="font-size: 1.0em; font-weight: 700;">제가 학원을 다니는 동안 혼자서 작업한 프로젝트를 소개합니다.</p><br/>
                <div class="project_container">
                    <div class="projects">
                        <a class="screenshot" href="#4thpage/1">
                            <img src="images/p_mh0.png">
                            <img src="images/p_mh1.png">
                            <img src="images/p_mh2.png">
                            <img src="images/p_mh3.png">
                            <img src="images/p_mh4.png">
                            <img src="images/p_mh6.png">
                            <img src="images/p_mh7.png">
                        </a>
                    </div><br/>
                    <div class="projects">
                        <a class="screenshot" href="#4thpage/2">
                            <img src="images/p_bb0.png">
                            <img src="images/p_bb1.png">
                            <img src="images/p_bb2.png">
                            <img src="images/p_bb3.png">
                            <img src="images/p_bb4.png">
                            <img src="images/p_bb5.png">
                            <img src="images/p_bb6.png">
                        </a>
                    </div>
                </div>

            </div>

            <div class="slide">
                <h1 style="font-weight: 600; color: rgb(30, 30, 30); font-size: 3.0em;">Smart MapHack</h1>
                <hr style="margin-left: 43%; margin-right: 43%;">
                <p style="font-size: 1.1em; font-weight: 700;">GoogleMap Api를 이용한 Native App</p><br/><br/><br/>
                <div class="pro_container">
                    <video id="my-video" class="video-js vjs-big-play-centered demo " controls preload="auto" poster="images/p_mh1.png" data-setup='{"playbackRates": [0.5, 1, 1.5, 2] }'>
                        <source src="media/demo_maphack.mp4" type="video/mp4" />
                        <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a
                        web browser that
                        <a href="https://videojs.com/html5-video-support/" target="_blank"
                            >supports HTML5 video</a>
                        </p>
                    </video>

                    <div class="demo_desc">
                        <div class="desc_tech d1">
                            <h2 class="desc_header"> ▶ Description</h2><br>
                            <div class="enum">
                                ( 2019.12.10 ~ 2020.01.10 )
                                <br><br> 'Map Api와 Notification, DB를 이용하여 <strong>사용자의 위치정보</strong>와 <strong>길 찾기</strong>를 제공하며, <strong>사용자의 일정을 쉽게 관리해주는 어플</strong>을 만들어보면 어떨까?' 하는 생각으로부터 출발하였습니다.<br><br> 사용자가 등록한 일정은 DB에 등록 후, RecylerView를 통하여 보여지며,
                                일정 기준에 따라 배치가 이루어지도록 구현 하였습니다.<br><br> 위치정보는 GoogleMap Api와 Place Api가 사용되어, 여기서 제공하는 태그와 위치정보를 가져와 사용하며, 검색버튼 하나하나에 <strong>위치정보 태그를 할당하여 각각의 마커 생성과 삭제 기능을 작동</strong>하게 하였습니다.<br><br> Notification은 일정 등록 후 현재시간과 DB에 등록된
                                시간을 비교하여 울리게 되며, 터치 시 곧바로 <strong> GoogleMap 길찾기로 이동</strong>하도록 하였습니다.
                            </div>
                        </div>

                        <div class="desc_tech d1">
                            <h2 class="desc_header"> ▶ Tech Stack</h2><br>
                            <span class="tech_stack" style="font-weight: 600;">Map Api</span>
                            <span class="tech_stack" style="font-weight: 600;">Android</span>
                            <span class="tech_stack" style="font-weight: 600;">Java</span>
                            <span class="tech_stack" style="font-weight: 600;">SQLite</span>
                        </div>

                        <div class="desc_tech d1">
                            <h2 class="desc_header"> ▶ Another Link</h2><br>
                            <span class="tech_stack" style="font-weight: 600;"><a href="https://github.com/jacim3/SmartMapHack">GitHub</a></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide">
                <h1 style="font-weight: 600; color: rgb(30, 30, 30); font-size: 3.0em;">Basket Battle</h1>
                <hr style="margin-left: 44%; margin-right: 44%;">
                <p style="font-size: 1.1em; font-weight: 700;">Web과 Native의 기능이 합쳐진 App</p><br/><br/><br/>
                <div class="pro_container">
                    <video id="my-video" class="video-js vjs-big-play-centered demo" controls preload="auto" poster="images/p_bb1.png" data-setup='{"playbackRates": [0.5, 1, 1.5, 2] }'>
                        <source src="media/demo_basketbattle.mp4" type="video/mp4" />
                        <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a
                        web browser that
                        <a href="https://videojs.com/html5-video-support/" target="_blank"
                            >supports HTML5 video</a>
                        </p>
                    </video>

                    <div class="demo_desc">
                        <div class="desc_tech d2">
                            <h2 class="desc_header"> ▶ Description</h2><br>
                            <div class="enum">
                                ( 2020.3.10? ~ 2020.04.18? )<br><br> 홈 쇼핑을 자주 이용하는 사용자들에 맞춰서, 원하는 상품을 <strong>앱에 간편하게 등록</strong>하고, 이에 대한 <strong>결정을 도와주는 과정</strong>을 '재미있게 표현할 수 있지 않을까?' 하는 생각으로부터 시작되었습니다.<br><br> Android의 WebView에서 보여지는, 홈쇼핑 몰(옥션,
                                위메프 등) 혹은 다른 웹 사이트에서 사용자가 원하는 항목을 어플의 등록버튼을 통하여 등록하면, 이를 Java의 <strong>JSoup라이브러리</strong>를 통하여 해당 웹 페이지의 <strong>CSS내부의 OpenGraph 태그</strong>의 정보를 가져오게 함 으로써 이를 안드로이드 내
                                <Strong>SQ-Lite에 저장</Strong>합니다.<br><br> 상품 선택 기능은 Native쪽의 DB에 저장된 정보를 <strong>JSON객체로 변환</Strong>하여 이를 Web이 받아서 처리하며, JQuery를 통한 알고리즘 및 JQuery-Ui를 사용하여 애니메이션을 구현하였습니다. 최종으로 처리된 결과는 다시 Web에서 Native로 전달되어 반영됩니다.
                            </div>
                        </div>

                        <div class="desc_tech d2">
                            <h2 class="desc_header"> ▶ Tech Stack</h2><br>
                            <span class="tech_stack" style="font-weight: 600;">Android</span>
                            <span class="tech_stack" style="font-weight: 600;">Java</span>
                            <span class="tech_stack" style="font-weight: 600;">SQ-Lite</span>
                            <span class="tech_stack" style="font-weight: 600;">J-Query</span>
                        </div>

                        <div class="desc_tech d2">
                            <h2 class="desc_header d2"> ▶ Another Link</h2><br>
                            <span class="tech_stack" style="font-weight: 600;"><a href="https://github.com/jacim3/BasketBattle">GitHub</a></span>
                            <span class="tech_stack" style="font-weight: 600;"><a href="https://play.google.com/store/apps/details?id=com.jackim.basketbattle">Google Play Store</a></span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--연락-->
        <div class="section" id="section4">
            <h1 style="font-weight: 600; color: black; font-size: 4em;">Contact Me</h1>
            <hr style="margin-left: 43%; margin-right: 43%; ">
            <p style="font-size: 1.1em;"><strong>Tel.&nbsp;</strong> 010 - 5730 - 9178</p>
            <p style="font-size: 1.1em;"><strong>Mail.&nbsp;</strong> kjk899@naver.com</p>
            <p style="font-size: 1.1em;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;GitHub.&nbsp;</strong> <a href="https://github.com/jacim3">https://github.com/jacim3</a></p>

        </div>
    </div>

    <script type="text/javascript" src="js/fullpage.js"></script>
    <script type="text/javascript">
        function initialization() {
            var myFullpage = new fullpage('#myContainer', {
                // 각 탭별 색 변경
                sectionsColor: ['#FFF', '#FFF', '#FFF', '#FFF', '#FFF'],
                anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', '5thpage'],
                resize: false,
                animateAnchor: false,
                scrollOverflow: true,
                autoScrolling: true,
                responsive: 900,
                fitSection: false,
                menu: '#menu',
                navigation: true,
                continuousVertical: true,
                paddingTop: '20px'
            });
        }
        //fullPage.js initialization
        initialization();
    </script>
    <script>
        $(function() {

            var timer = setInterval(function() {
                var elementClass = $('body').attr('class');
                if (elementClass == "fp-viewing-3rdPage" || elementClass == "fp-responsive fp-viewing-3rdPage") {
                    graph_anim();
                    clearInterval(timer);
                }
            }, 1000);

            var timer2 = setInterval(function() {
                var elementClass = $('body').attr('class');
                if (elementClass == "fp-viewing-4thpage-1" || elementClass == "fp-responsive fp-viewing-4thpage-1") {

                    $('.d1').eq(0).fadeIn(500);
                    $('.d1').eq(1).delay(500).fadeIn(500);
                    $('.d1').eq(2).delay(1000).fadeIn(500);

                    clearInterval(timer2);
                }
            }, 1000);

            var timer3 = setInterval(function() {
                var elementClass = $('body').attr('class');
                if (elementClass == "fp-viewing-4thpage-2" || elementClass == "fp-responsive fp-viewing-4thpage-2") {

                    $('.d2').eq(0).fadeIn(500);
                    $('.d2').eq(1).delay(750).fadeIn(500);
                    $('.d2').eq(2).delay(1500).fadeIn(500);

                    clearInterval(timer3);
                }
            }, 1000);

        });
        var data = [{
            'tool': 'C·Language',
            'skill': 50,
            'color': '#5c6bc0'
        }, {
            'tool': 'Java',
            'skill': 60,
            'color': '#5382a1'
        }, {
            'tool': 'Android',
            'skill': 65,
            'color': '#88da74'
        }, {
            'tool': 'My·SQL',
            'skill': 35,
            'color': '#4479a1'
        }, {
            'tool': 'HTML',
            'skill': 50,
            'color': '#f16529'
        }, {
            'tool': 'CSS',
            'skill': 30,
            'color': '#2162af'
        }, {
            'tool': 'J·Query',
            'skill': 40,
            'color': '#172c45'
        }];

        function graph_anim() {

            $('.graph li').each(function(index) {
                var color = data[index].color;
                $(this).children('h2').css('color', color).text(data[index].tool);

                var bar = $(this).children('strong');

                bar.css('background-color', color);
                bar.delay(500 * index).animate({
                    'width': data[index].skill * 4
                }, {
                    duration: 1000,
                    step: function(now) {
                        $(this).text(Math.round(now / 4) + '%')
                    }
                });
            })
        }
    </script>
    <script>
        $('.projects').hover(function() {
            $(this).animate({
                'opacity': 1
            }, 300);
        }, function() {
            $(this).animate({
                'opacity': 0.2
            }, 300);
        });

        $('.desc_tech').hover(function(index) {
            index = $(this).index();
            var elementCla = $('body').attr('class');
            if (elementCla == "fp-viewing-4thpage-1") {
                for (var i = 0; i < 3; i++) {
                    if (i == index) {
                        $('.d1').eq(i).stop().css({
                            'transform': 'scale(1.8)'
                        });
                        $('.demo').stop().animate({
                            'left': -225,
                            'top': -100
                        });
                        $('.fp-prev').fadeOut();
                        $('.fp-next').fadeOut();
                    } else {
                        $('.d1').eq(i).stop().animate({
                            'opacity': 0.1
                        });
                    }
                }
            } else {
                for (var i = 0; i < 3; i++) {
                    if (i == index) {
                        $('.d2').eq(i).stop().css({
                            'transform': 'scale(1.8)'
                        });
                        $('.demo').stop().animate({
                            'left': -225,
                            'top': -100
                        });
                        $('.fp-prev').fadeOut();
                        $('.fp-next').fadeOut();
                    } else {
                        $('.d2').eq(i).stop().animate({
                            'opacity': 0.1
                        });
                    }
                }
            }
        }, function(index) {
            $('.desc_tech').stop().css({
                'transform': 'scale(1)',
                'z-index': '-1'
            }).animate({
                'opacity': '1'
            }, 500);

            $('.demo').stop().animate({
                'left': 0,
                'top': 0
            });

            $('.fp-prev').stop().fadeIn(500);
            $('.fp-next').stop().fadeIn(500);
        });
    </script>
    <script src="https://vjs.zencdn.net/7.7.5/video.js"></script>
</body>

</html>